<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11237031 王乙萱</title>
    <style>
        *{box-sizing: border-box;}

        .wrap{
            width: 1280px;
            height: 832px;
            margin: 0 auto;
            font-family: Arial,sans-serif;
            background-color: #cfa886;
        }

        .header{
            display: flex;
            align-items: center;
            background-color: #f1e1c8;
            width: 1280px;
            height: 189px;
            justify-content: space-around;

        }

        .header h1{
            display: flex;
            align-items: center;
            margin: 0;
            font-size: 36px;
            padding-left: 159px;
            height: 66px;
        }

        .search-container{
            display: flex;
            align-items: center;
            background-color: #d9d9f3;
            border-radius: 20px;
            padding: 5px 15px;
            width: 551px;
            height: 65px;

            background-image: url(playlist/search\ 1.png);
            background-repeat: no-repeat;
            background-position: 10px center;
        }

        .main-content{
            padding: 20px;
            position: relative;
        }

        .section-title{
            width: fit-content;
            height: 74px;
            background-color: #d9d9f3;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            font-size: 36px;
            margin-bottom: 20px;
            padding: 15px;
            font-weight: bold;
        }

        .album-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            gap: 50px;
            padding: 20px;
            border: 5px;
            font-weight: bold;
        }

        .album{
            text-align: center;
            width: 150px;
            gap: 20px;
        }

        .album img{
            width: 100%;
            height: auto;
            border: 5px;
        
        }



        .absolute{
            color:black;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 118px;
            height: 99px;
            font-size: 32px;
            position: absolute;
            background-color: #f1e1c8;
            top: 500px; right: 25px;
        }


    </style>
</head>
<body>
    
    <div class="wrap">
    <div class="header">
        <h1>Music Playlist</h1>

        <div class="search-container">
            
        </div>
        
    </div>



    <div class="main-content">
        <div class="section-title">本周精選</div>

        <div class="absolute">Home</div>

        <div class="album-container">

            <div class="album">
                <img src="playlist/image 1.jpg">
                <p>TXT-Quarter Life</p>
            </div>

            <div class="album">
                <img src="playlist/image 2.png">
                <p>Seveteen-Kidult</p>
            </div>

            <div class="album">
                <img src="playlist/image 3.png">
                <p>BTS-Love Myself</p>
            </div>

            <div class="album">
                <img src="playlist/image 4.png">
                <p>TXT-Blue Hour</p>

        </div>
    </div>
</body>
</html>